# 应用名称
spring.application.name=tony-page
server.port=8088
spring.datasource.url=jdbc:mysql://106.53.24.153:3306/yxshop?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
