# 应用名称
spring.application.name=tony-page
server.port=8088
spring.datasource.url=jdbc:mysql://gz-cdb-p32xf9yj.sql.tencentcdb.com:59582/yxshop?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
